{
	"name": "Custom Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-community/features/bazel:1": {}
	},
	"settings": {
		"python.pythonPath": "/usr/local/bin/python3"
	},
	"postCreateCommand": "pip install -r requirements.txt",
	"remoteUser": "vscode"
}